<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="giftedCenterManModelStoreContainer" CdmEntityContainer="Connect">
    <EntitySetMapping Name="Account">
      <EntityTypeMapping TypeName="giftedCenterManModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="accountName" ColumnName="accountName" />
          <ScalarProperty Name="passWord" ColumnName="passWord" />
          <ScalarProperty Name="positionID" ColumnName="positionID" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Class">
      <EntityTypeMapping TypeName="giftedCenterManModel.Class">
        <MappingFragment StoreEntitySet="Class">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="lecturerID" ColumnName="lecturerID" />
          <ScalarProperty Name="subjectID" ColumnName="subjectID" />
          <ScalarProperty Name="startDay" ColumnName="startDay" />
          <ScalarProperty Name="finishDay" ColumnName="finishDay" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GroupSubject">
      <EntityTypeMapping TypeName="giftedCenterManModel.GroupSubject">
        <MappingFragment StoreEntitySet="GroupSubject">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Image">
      <EntityTypeMapping TypeName="giftedCenterManModel.Image">
        <MappingFragment StoreEntitySet="Image">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="subjectID" ColumnName="subjectID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lecturer">
      <EntityTypeMapping TypeName="giftedCenterManModel.Lecturer">
        <MappingFragment StoreEntitySet="Lecturer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="detailDescription" ColumnName="detailDescription" />
          <ScalarProperty Name="Sexual" ColumnName="Sexual" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Position">
      <EntityTypeMapping TypeName="giftedCenterManModel.Position">
        <MappingFragment StoreEntitySet="Position">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sign_Up">
      <EntityTypeMapping TypeName="giftedCenterManModel.Sign_Up">
        <MappingFragment StoreEntitySet="Sign_Up">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="subjectID" ColumnName="subjectID" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student">
      <EntityTypeMapping TypeName="giftedCenterManModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="accountID" ColumnName="accountID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
          <ScalarProperty Name="Owed" ColumnName="Owed" />
          <ScalarProperty Name="Sexual" ColumnName="Sexual" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student_Class">
      <EntityTypeMapping TypeName="giftedCenterManModel.Student_Class">
        <MappingFragment StoreEntitySet="Student_Class">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="studentID" ColumnName="studentID" />
          <ScalarProperty Name="classID" ColumnName="classID" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subject">
      <EntityTypeMapping TypeName="giftedCenterManModel.Subject">
        <MappingFragment StoreEntitySet="Subject">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="categoryID" ColumnName="categoryID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Video">
      <EntityTypeMapping TypeName="giftedCenterManModel.Video">
        <MappingFragment StoreEntitySet="Video">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="subjectID" ColumnName="subjectID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>